# Generated by Django 3.1 on 2021-08-23 16:52

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FacebookVideoPost',
            fields=[
                ('post_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('post_number', models.CharField(default=uuid.uuid4, max_length=100, unique=True)),
                ('post_url', models.URLField(max_length=255)),
                ('post_status', models.BooleanField(default=False)),
                ('posted_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('embedded_video_url', models.URLField(blank=True, max_length=1000)),
                ('video_thumbnail_url', models.URLField(blank=True, max_length=1000)),
                ('photo_thumbnail_url', models.URLField(blank=True, max_length=1000)),
                ('post_thumbnail_url', models.URLField(blank=True, max_length=1000)),
                ('video_title', models.CharField(default='Unknown Title', max_length=200)),
                ('trending_index', models.IntegerField(default=0)),
                ('last_crawling', models.DateTimeField(default=django.utils.timezone.now)),
                ('facebook_page_url', models.CharField(blank=True, max_length=200)),
                ('facebook_page_name', models.CharField(default='Unknown Name', max_length=200)),
                ('saved', models.BooleanField(default=False)),
                ('last_saved', models.DateTimeField(default=django.utils.timezone.now)),
                ('category', models.CharField(blank=True, default='Unknown Category', max_length=200)),
                ('description', models.CharField(blank=True, max_length=10000)),
                ('reaction_count_delta', models.IntegerField(default=0)),
                ('share_count_delta', models.IntegerField(default=0)),
                ('comment_count_delta', models.IntegerField(default=0)),
                ('daily_engagement_chart', models.CharField(default='{"daily_reaction_count": {"1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0}, "daily_share_count": {"1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0}, "daily_comment_count": {"1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0}}', max_length=1000)),
            ],
            options={
                'ordering': ['post_url'],
            },
        ),
        migrations.CreateModel(
            name='Engagement',
            fields=[
                ('engagement_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('crawled_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('reaction_count', models.IntegerField(default=0)),
                ('share_count', models.IntegerField(default=0)),
                ('comment_count', models.IntegerField(default=0)),
                ('post_id', models.ForeignKey(db_column='post_id', on_delete=django.db.models.deletion.CASCADE, related_name='engagements', related_query_name='engagement', to='facebook_posts_analyzer_v1.facebookvideopost')),
            ],
        ),
    ]
