# Generated by Django 3.0.4 on 2020-05-22 22:01

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid

class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShopifyStore',
            fields=[
                ('store_url', models.URLField(max_length=255, primary_key=True, serialize=False)),
                ('old_domain', models.URLField(max_length=255, default=str())),
                ('website_title', models.CharField(default='Unknown Title', max_length=1000)),
                ('last_crawling', models.DateTimeField(default=django.utils.timezone.now)),
                ('currency_code', models.CharField(default='USD', max_length=10)),
                ('store_status', models.BooleanField(default=True)),
                ('updated_number', models.BooleanField(default=0)),
                ('category', models.CharField(default='Unknown Category', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ShopifyProduct',
            fields=[
                ('product_id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('product_title', models.CharField(max_length=200)),
                ('price', models.FloatField(default=0.0)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('best_selling_index', models.IntegerField(default=0)),
                ('trending_index', models.IntegerField(default=0)),
                ('total_sales_1', models.IntegerField(default=0)),
                ('total_sales_3', models.IntegerField(default=0)),
                ('total_sales_7', models.IntegerField(default=0)),
                ('total_sales_14', models.IntegerField(default=0)),
                ('total_sales_30', models.IntegerField(default=0)),
                ('total_sales_90', models.IntegerField(default=0)),
                ('total_sales', models.IntegerField(default=0)),
                ('total_sales_last_day', models.IntegerField(default=0)),
                ('thumbnail_url', models.URLField(max_length=1000)),
                ('product_url', models.URLField(max_length=1000)),
                ('saved', models.BooleanField(default=False)),
                ('last_saved', models.DateTimeField(default=django.utils.timezone.now)),
                ('description', models.CharField(blank=True, max_length=10000)),
                ('daily_sales_chart', models.CharField(default='{"1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0}', max_length=1000)),
                ('home_url', models.ForeignKey(db_column='home_url', on_delete=django.db.models.deletion.CASCADE, related_name='shopify_products', related_query_name='product', to='shopify_products_analyzer_v2.ShopifyStore')),
            ],
        ),
        migrations.CreateModel(
            name='ProductPurchase',
            fields=[
                ('purchase_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('crawled_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('purchasing_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('store_url', models.URLField(blank=True, default='', max_length=255)),
                ('product_id', models.ForeignKey(db_column='product_id', on_delete=django.db.models.deletion.CASCADE, related_name='product_purchases', related_query_name='purchase', to='shopify_products_analyzer_v2.ShopifyProduct')),
            ],
        ),
    ]
