# Generated by Django 3.1 on 2021-08-23 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopifyproduct',
            options={'ordering': ['total_sales']},
        ),
        migrations.AlterModelOptions(
            name='shopifystore',
            options={'ordering': ['store_url']},
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='updated_number',
            field=models.IntegerField(default=0),
        ),
    ]
