# Generated by Django 3.1 on 2021-09-14 15:30

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0002_auto_20210823_2352'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopifyproduct',
            name='product_uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AddField(
            model_name='shopifystore',
            name='store_uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='product_id',
            field=models.CharField(max_length=100, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='category',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='website_title',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
