# Generated by Django 3.1 on 2021-09-14 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0003_auto_20210914_2230'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='product_uuid',
        ),
    ]
