# Generated by Django 3.1 on 2021-09-14 15:38

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0004_remove_shopifyproduct_product_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='home_url',
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='store_url',
            field=models.URLField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='store_uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True),
        ),
    ]
