# Generated by Django 3.1 on 2021-09-14 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0005_auto_20210914_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopifyproduct',
            name='home_url',
            field=models.ForeignKey(db_column='home_url', default='', on_delete=django.db.models.deletion.CASCADE, related_name='shopify_products', related_query_name='product', to='shopify_products_analyzer_v2.shopifystore', to_field='store_url'),
        ),
    ]
