# Generated by Django 3.1 on 2021-09-14 15:45

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0006_shopifyproduct_home_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopifystore',
            name='store_uuid',
        ),
        migrations.AddField(
            model_name='shopifystore',
            name='store_id',
            field=models.UUIDField(db_column='store_id', default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='productpurchase',
            name='purchase_id',
            field=models.UUIDField(db_column='purchase_id', default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='product_id',
            field=models.CharField(db_column='product_id', max_length=100, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='store_url',
            field=models.URLField(db_column='store_url', max_length=255, unique=True),
        ),
    ]
