# Generated by Django 3.1 on 2021-09-14 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0007_auto_20210914_2245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productpurchase',
            name='crawled_at',
        ),
        migrations.RemoveField(
            model_name='productpurchase',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='updated_at',
        ),
        migrations.RemoveField(
            model_name='shopifystore',
            name='last_crawling',
        ),
        migrations.AddField(
            model_name='productpurchase',
            name='scraped_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name='shopifystore',
            name='scraped_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='productpurchase',
            name='purchasing_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
