# Generated by Django 3.1 on 2021-09-14 16:21

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0009_auto_20210914_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productpurchase',
            name='product_id',
            field=models.ForeignKey(db_column='product_id', on_delete=django.db.models.deletion.CASCADE, related_name='product_purchases', related_query_name='product_purchase', to='shopify_products_analyzer_v2.shopifyproduct'),
        ),
        migrations.AlterField(
            model_name='productpurchase',
            name='purchasing_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='productpurchase',
            name='scraped_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='home_url',
            field=models.ForeignKey(db_column='home_url', default='', on_delete=django.db.models.deletion.CASCADE, related_name='shopify_products', related_query_name='shopify_product', to='shopify_products_analyzer_v2.shopifystore', to_field='store_url'),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='last_saved',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
