# Generated by Django 3.1 on 2021-09-14 16:27

from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0010_auto_20210914_2321'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productpurchase',
            options={'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('store_url'), descending=True, nulls_last=True)]},
        ),
        migrations.AlterModelOptions(
            name='shopifyproduct',
            options={'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('total_sales'), descending=True, nulls_last=True)]},
        ),
        migrations.AlterModelOptions(
            name='shopifystore',
            options={'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('store_url'), descending=True, nulls_last=True)]},
        ),
        migrations.RemoveIndex(
            model_name='productpurchase',
            name='shopify_pro_is_acti_82ccaa_idx',
        ),
        migrations.AddIndex(
            model_name='productpurchase',
            index=models.Index(fields=['product_id', 'store_url'], name='shopify_pro_product_c84f0d_idx'),
        ),
        migrations.AddIndex(
            model_name='productpurchase',
            index=models.Index(fields=['product_id'], name='shopify_pro_product_2e7b35_idx'),
        ),
        migrations.AddIndex(
            model_name='productpurchase',
            index=models.Index(fields=['store_url'], name='shopify_pro_store_u_72967b_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['home_url', 'product_id'], name='shopify_pro_home_ur_06b4a2_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['home_url'], name='shopify_pro_home_ur_432edd_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['product_id'], name='shopify_pro_product_df3388_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifystore',
            index=models.Index(fields=['store_url', 'store_id'], name='shopify_pro_store_u_2758cc_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifystore',
            index=models.Index(fields=['store_id'], name='shopify_pro_store_i_d0259a_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifystore',
            index=models.Index(fields=['store_url'], name='shopify_pro_store_u_0234e6_idx'),
        ),
    ]
