# Generated by Django 3.1 on 2021-09-14 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0011_auto_20210914_2327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productpurchase',
            name='store_url',
            field=models.ForeignKey(db_column='store_url', default='', on_delete=django.db.models.deletion.CASCADE, related_name='product_purchases', related_query_name='product_purchase', to='shopify_products_analyzer_v2.shopifystore', to_field='store_url'),
        ),
    ]
