# Generated by Django 3.1 on 2021-09-14 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0012_auto_20210914_2332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopifystore',
            name='category',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='currency_code',
            field=models.CharField(blank=True, default='USD', max_length=10),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='old_domain',
            field=models.URLField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='website_title',
            field=models.CharField(blank=True, default='', max_length=1000),
        ),
    ]
