# Generated by Django 3.1 on 2021-09-14 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0013_auto_20210914_2333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopifyproduct',
            name='daily_sales_chart',
            field=models.JSONField(default={'1': 0, '2': 0, '3': 0, '4': 0, '5': 0, '6': 0, '7': 0}),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='description',
            field=models.CharField(blank=True, default='', max_length=10000),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='product_title',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='product_url',
            field=models.URLField(blank=True, default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='thumbnail_url',
            field=models.URLField(blank=True, default='', max_length=1000),
        ),
    ]
