# Generated by Django 3.1 on 2021-09-14 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0014_auto_20210914_2335'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='productpurchase',
            name='shopify_pro_product_c84f0d_idx',
        ),
        migrations.RemoveIndex(
            model_name='productpurchase',
            name='shopify_pro_product_2e7b35_idx',
        ),
        migrations.RemoveIndex(
            model_name='productpurchase',
            name='shopify_pro_store_u_72967b_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifyproduct',
            name='shopify_pro_home_ur_06b4a2_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifyproduct',
            name='shopify_pro_home_ur_432edd_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifyproduct',
            name='shopify_pro_product_df3388_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifystore',
            name='shopify_pro_store_u_2758cc_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifystore',
            name='shopify_pro_store_i_d0259a_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifystore',
            name='shopify_pro_store_u_0234e6_idx',
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='daily_sales_chart',
            field=models.JSONField(default=dict),
        ),
        migrations.AddIndex(
            model_name='productpurchase',
            index=models.Index(fields=['product_id', 'store_url'], name='shopify_pro_product_6d76aa_idx'),
        ),
        migrations.AddIndex(
            model_name='productpurchase',
            index=models.Index(fields=['product_id'], name='shopify_pro_product_8091d1_idx'),
        ),
        migrations.AddIndex(
            model_name='productpurchase',
            index=models.Index(fields=['store_url'], name='shopify_pro_store_u_6dd871_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['home_url', 'product_id'], name='shopify_pro_home_ur_28506a_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['home_url'], name='shopify_pro_home_ur_664b3c_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['product_id'], name='shopify_pro_product_0b2710_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifystore',
            index=models.Index(fields=['store_url', 'store_id'], name='shopify_pro_store_u_f26fc4_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifystore',
            index=models.Index(fields=['store_id'], name='shopify_pro_store_i_2278bf_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifystore',
            index=models.Index(fields=['store_url'], name='shopify_pro_store_u_55fe48_idx'),
        ),
    ]
