# Generated by Django 3.1 on 2021-10-01 14:49

from django.db import migrations, models
import django.db.models.expressions
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0015_auto_20210915_0134'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productpurchase',
            options={'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('purchasing_time'), descending=True, nulls_last=True)]},
        ),
        migrations.AlterModelOptions(
            name='shopifyproduct',
            options={'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('product_title'), descending=True, nulls_last=True)]},
        ),
        migrations.RemoveIndex(
            model_name='productpurchase',
            name='shopify_pro_product_6d76aa_idx',
        ),
        migrations.RemoveIndex(
            model_name='productpurchase',
            name='shopify_pro_store_u_6dd871_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifyproduct',
            name='shopify_pro_home_ur_28506a_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifyproduct',
            name='shopify_pro_home_ur_664b3c_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifystore',
            name='shopify_pro_store_u_f26fc4_idx',
        ),
        migrations.RemoveIndex(
            model_name='shopifystore',
            name='shopify_pro_store_i_2278bf_idx',
        ),
        migrations.RenameField(
            model_name='shopifystore',
            old_name='old_domain',
            new_name='shopify_store_url',
        ),
        migrations.RemoveField(
            model_name='productpurchase',
            name='store_url',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='best_selling_index',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='daily_sales_chart',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='home_url',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='last_saved',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='saved',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='total_sales',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='total_sales_1',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='total_sales_14',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='total_sales_3',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='total_sales_30',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='total_sales_7',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='total_sales_90',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='total_sales_last_day',
        ),
        migrations.RemoveField(
            model_name='shopifyproduct',
            name='trending_index',
        ),
        migrations.RemoveField(
            model_name='shopifystore',
            name='store_id',
        ),
        migrations.AddField(
            model_name='shopifystore',
            name='is_shopify_store',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='shopifystore',
            name='shopify_store_id',
            field=models.CharField(blank=True, db_column='shopify_store_id', default='', max_length=255, unique=True),
        ),
        migrations.AddField(
            model_name='shopifystore',
            name='uuid',
            field=models.UUIDField(db_column='uuid', default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='store_url',
            field=models.URLField(blank=True, default='', max_length=255),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['product_title'], name='shopify_pro_product_202ce6_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifystore',
            index=models.Index(fields=['shopify_store_url'], name='shopify_pro_shopify_9d9304_idx'),
        ),
    ]
