# Generated by Django 3.1 on 2021-10-01 14:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0016_auto_20211001_2149'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='shopifyproduct',
            name='shopify_pro_product_0b2710_idx',
        ),
        migrations.AddField(
            model_name='productpurchase',
            name='shopify_store_id',
            field=models.ForeignKey(db_column='shopify_store_id', default='', on_delete=django.db.models.deletion.CASCADE, related_name='product_purchases', related_query_name='product_purchase', to='shopify_products_analyzer_v2.shopifystore', to_field='shopify_store_id'),
        ),
        migrations.AddField(
            model_name='shopifyproduct',
            name='shopify_store_id',
            field=models.ForeignKey(db_column='shopify_store_id', default='', on_delete=django.db.models.deletion.CASCADE, related_name='shopify_products', related_query_name='shopify_product', to='shopify_products_analyzer_v2.shopifystore', to_field='shopify_store_id'),
        ),
        migrations.AlterUniqueTogether(
            name='shopifystore',
            unique_together={('store_url', 'shopify_store_url')},
        ),
        migrations.AddIndex(
            model_name='productpurchase',
            index=models.Index(fields=['shopify_store_id'], name='shopify_pro_shopify_034c1f_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['product_id', 'shopify_store_id'], name='shopify_pro_product_a71d5d_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['shopify_store_id'], name='shopify_pro_shopify_58adaa_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifystore',
            index=models.Index(fields=['shopify_store_id'], name='shopify_pro_shopify_db3273_idx'),
        ),
    ]
