# Generated by Django 3.1 on 2021-10-01 15:59

from django.db import migrations, models
import django.db.models.expressions


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0017_auto_20211001_2151'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productpurchase',
            options={'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('shopify_store_id'), descending=True, nulls_last=True)]},
        ),
        migrations.AlterModelOptions(
            name='shopifyproduct',
            options={'ordering': [django.db.models.expressions.OrderBy(django.db.models.expressions.F('shopify_store_id'), descending=True, nulls_last=True)]},
        ),
        migrations.RemoveIndex(
            model_name='shopifyproduct',
            name='shopify_pro_product_a71d5d_idx',
        ),
        migrations.RemoveField(
            model_name='shopifystore',
            name='updated_number',
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='description',
            field=models.CharField(blank=True, default='', max_length=4096),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='product_id',
            field=models.CharField(db_column='product_id', max_length=128, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='product_title',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='product_url',
            field=models.CharField(blank=True, default='', max_length=1024),
        ),
        migrations.AlterField(
            model_name='shopifyproduct',
            name='thumbnail_url',
            field=models.URLField(blank=True, default='', max_length=1024),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='category',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='currency_code',
            field=models.CharField(blank=True, default='USD', max_length=8),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='shopify_store_id',
            field=models.CharField(blank=True, db_column='shopify_store_id', default='', max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='shopify_store_url',
            field=models.URLField(blank=True, default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='store_url',
            field=models.URLField(blank=True, default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='website_title',
            field=models.CharField(blank=True, default='', max_length=1024),
        ),
        migrations.AddIndex(
            model_name='productpurchase',
            index=models.Index(fields=['shopify_store_id', 'product_id'], name='shopify_pro_shopify_a8b058_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['shopify_store_id', 'product_id'], name='shopify_pro_shopify_c1f854_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifyproduct',
            index=models.Index(fields=['product_id'], name='shopify_pro_product_0b2710_idx'),
        ),
        migrations.AddIndex(
            model_name='shopifystore',
            index=models.Index(fields=['is_shopify_store'], name='shopify_pro_is_shop_4b9a33_idx'),
        ),
    ]
