# Generated by Django 3.1 on 2021-10-01 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0018_auto_20211001_2259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopifystore',
            name='shopify_store_id',
            field=models.CharField(blank=True, db_column='shopify_store_id', default='bsopudhvby', max_length=256, unique=True),
        ),
    ]
