# Generated by Django 3.1 on 2021-10-02 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shopify_products_analyzer_v2', '0020_auto_20211002_0249'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopifyproduct',
            name='thumbnail_url',
            field=models.CharField(blank=True, default='', max_length=1024),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='shopify_store_id',
            field=models.CharField(blank=True, db_column='shopify_store_id', default='', max_length=256, unique=True),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='shopify_store_url',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='shopifystore',
            name='store_url',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
    ]
